{
  "name": "r-meteo",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/tsubaki6/r-meteo",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-xml2js": "~1.0.1"
  }
}
